{:paths ["dev/clojure/src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.3"}
  org.clojure/tools.logging {:mvn/version "1.1.0"}
  lambdaisland/kaocha {:mvn/version "1.66.1034"}
  bidi/bidi {:mvn/version "2.1.4"},
  reagent/reagent {:mvn/version "0.8.1"},
  org.clojure/clojurescript {:mvn/version "1.10.339"}
  integrant/integrant {:mvn/version "0.7.0"}
  selmer/selmer {:mvn/version "1.12.2"}
  http-kit/http-kit {:mvn/version "2.5.0"}
  nubank/matcher-combinators {:mvn/version "3.9.1"}}

 :aliases
 {:nrepl
  {:extra-deps
   {nrepl/nrepl {:mvn/version "1.1.1"}}}

  :cider
  {:extra-deps
   {cider/cider-nrepl {:mvn/version "0.47.1"}}}

  :cljs
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.11.4"}}}

  :piggieback
  {:extra-deps
   {cider/piggieback {:mvn/version "0.5.3"}}}}}
